// Level 1
// 
// Tile Legend:
//   ' ' (space) = Empty tile
//   '#' = Obstacle/Wall
//   'G' = Grass
//   'W' = Water
#######################
#   GGGGGG            #
#    GGGGGG           #
#             WWWWW   #
#            WWWWWW   #
#             WWW     #
#  WW                 #
#                     #
#         GGGGG       #
#           GGGGGG    #
#        GGGGGG       #
#        WWWWWW       #
#######################
---
// Animal Placement:
//   Format: animalName x y [count]
//   - animalName: Name of the animal type (must match an AnimalData name in the database)
//   - x: X coordinate (0 = left, increases to the right)
//   - y: Y coordinate (0 = bottom, increases upward)
//   - count: Optional number of animals in this group (defaults to 1 if not specified)
ANIMALS:
Hedgehog 10 7 4
Hawk 5 15
Wolf 15 12
Wolf 14 14
Rabbit 8 6 2
Rabbit 11 9 2
Rabbit 6 6 2
Rabbit 5 5 2
// Item Placement:
//   Format: itemName x y
//   - itemName: Name of the item type (must match an ItemData name in the database)
//   - x: X coordinate (0 = left, increases to the right)
//   - y: Y coordinate (0 = bottom, increases upward)
ITEMS:
Food 8 12
Food 16 8
Food 3 8
// Den Placement:
//   Format: x y
//   - x: X coordinate (0 = left, increases to the right)
//   - y: Y coordinate (0 = bottom, increases upward)
DENS:
10 7
