// Level 1
// 
// Tile Legend:
//   ' ' (space) = Empty tile
//   '#' = Obstacle/Wall
//   'G' = Grass
//   'W' = Water
####################
#                  #
#  GGGG    WWWW    #
#  GGGG    WWWW    #
#  GGGG    WWWW    #
#                  #
#     GGGGGGGG     #
#     GGGGGGGG     #
#                  #
####################
---
// Animal Placement:
//   Format: animalName x y
//   - animalName: Name of the animal type (must match an AnimalData name in the database)
//   - x: X coordinate (0 = left, increases to the right)
//   - y: Y coordinate (0 = bottom, increases upward)
ANIMALS:
Bird 3 3
Giraffe 8 3
Giraffe 3 6
