// Level 2
//
// Tile Legend:
//   ' ' (space) = Empty tile
//   '#' = Obstacle/Wall
//   'G' = Grass
//   'W' = Water
####################
#                  #
#  WWWW            #
#  WWWW   GGGGGG   #
#  WWWW   GGGGGG   #
#        GGGGGG    #
#                  #
#   GGGG           #
#   GGGG           #
#                  #
####################
---
// Animal Placement:
//   Format: animalName x y
//   - animalName: Name of the animal type (must match an AnimalData name in the database)
//   - x: X coordinate (0 = left, increases to the right)
//   - y: Y coordinate (0 = bottom, increases upward)
ANIMALS:
Giraffe 2 3
Bird 9 4
Lion 3 7
