// Level 1
// 
// Tile Legend:
//   ' ' (space) = Empty tile
//   '#' = Obstacle/Wall
//   'G' = Grass
//   'W' = Water
####################
#        #         #
#  GGGG  # WWWW    #
#  GGGG  # WWWW    #
#  GGGG  # WWWW    #
#        ###       #
#  WW   GGGGGG     #
#  WW   GGGGGG     #
#                  #
####################
---
// Animal Placement:
//   Format: animalName x y [count]
//   - animalName: Name of the animal type (must match an AnimalData name in the database)
//   - x: X coordinate (0 = left, increases to the right)
//   - y: Y coordinate (0 = bottom, increases upward)
//   - count: Optional number of animals in this group (defaults to 1 if not specified)
ANIMALS:
Hedgehog 3 3 5
Wolf 15 3
// Item Placement:
//   Format: itemName x y
//   - itemName: Name of the item type (must match an ItemData name in the database)
//   - x: X coordinate (0 = left, increases to the right)
//   - y: Y coordinate (0 = bottom, increases upward)
ITEMS:
Food 5 5
Food 10 6
Food 8 3
// Den Placement:
//   Format: x y
//   - x: X coordinate (0 = left, increases to the right)
//   - y: Y coordinate (0 = bottom, increases upward)
DENS:
2 2
